<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mynfcappfullcode">

    <!--
         Below, put in a uses permission for NFC
        -->
    <uses-permission android:name="android.permission.NFC"/>
    <!--
     Below, put in a uses feature for nfc, with action required true
    -->
    <uses-feature android:name="android.hardware.nfc"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyNFCAppFullCode">

        <!--
        I have put android:launchMode="singleTask". What this does is that if, when starting the activity,
        there is already a task running that starts with this activity, then instead of starting a new
        instance the current task is brought to the front. The existing instance will receive a call to
        {@link android.app.Activity#onNewIntent Activity.onNewIntent()} with the new Intent that is being started,
        and with the {@link android.content.Intent#FLAG_ACTIVITY_BROUGHT_TO_FRONT Intent.FLAG_ACTIVITY_BROUGHT_TO_FRONT}
        flag set. This is a superset of the singleTop mode, where if there is already an instance of the
        activity being started at the top of the stack, it will receive the Intent as described there
        (without the FLAG_ACTIVITY_BROUGHT_TO_FRONT flag set). See the Tasks and Back Stack document for
        more details about tasks.
       -->
        <activity android:name=".ReadWriteNFC"
            android:launchMode="singleTask"
            android:label="@string/app_name">
            <!--
            Below, put in:
            1. An intent filter for the action NDEF_DISCOVERED
            2. An intent filter for the action TECH_DISCOVERED
            3. An intent filter for the action TAG_DISCOVERED
            4. A meta data with the name for TECH_DISCOVERED and a resource
                pointing our list at @xml/nfc_tech_filter
            -->

            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED"/>
            </intent-filter>

            <meta-data android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter"/>

        </activity>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>