<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    tools:context=".ReadWriteNFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSpace1"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtCreateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_message"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtSpace2"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_message"/>

        <TextView
            android:id="@+id/txtLastSentHeading"
            android:text="@string/last_sent_message_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtLastSentMessage"
            android:text="@string/last_sent_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnReadMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_messages"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtSpace4"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtReceivedMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtSpace5"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit_page"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>